<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tushar Pramanik</title>
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<!-- Favicon Link -->
	<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
	<!-- CSS Link -->
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<!-- Banner Section -->
	<section class="section-banner">
		<div class="section-center banner-container">
			<div class="banner-left">
				<h1>welcome to</h1>
				<h1><span class="name">tushar pramanik</span> world</h1>
				<h3>build climber and train stopper</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
					Itaque cupiditate reiciendis earum eius quasi dolore possimus nam, 
					expedita, neque veniam ducimus assumenda, rerum fuga aperiam explicabo. 
					Delectus, consequatur? Tenetur accusantium repellendus ea nemo temporibus 
					molestiae quae reiciendis nobis fugiat assumenda.</p>
				<a class="btn btn-hireme" href="#">hire me</a>
			</div>
			<div class="banner-right">
				<img src="./images/my-bg.png" alt="profile-image">
			</div>
		</div>
	</section>
	<!-- End of Banner Section -->
	<!-- Dream Section -->
	<section class="section-dream">
		<img class="dream-bg" src="./images/dream-bg.png" alt="dream-bg">
		<div class="section-center dream-container">
			<div class="dream-left">
				<img src="./images/my-bg2.png" alt="profile-image">
			</div>
			<div class="dream-right">
				<h1>dream big</h1>
				<h3>become a web developer</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
					Itaque cupiditate reiciendis earum eius quasi dolore possimus nam, 
					expedita, neque veniam ducimus assumenda, rerum fuga aperiam explicabo. 
					Delectus, consequatur? Tenetur accusantium repellendus ea nemo temporibus 
					molestiae quae reiciendis nobis fugiat assumenda.</p>
				<a class="btn btn-hireme" href="#">download resume</a>
			</div>
		</div>
	</section>
	<!-- End of Dream Section -->
</body>
</html>